driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=chat
password=chat
getUserId=select * from member where m_id=?
selectUser=select * from member
creatRoom=insert into chatroom values(?, ?, ?)
selectChatRoom=select * from chatroom where (user1=? or user1=?) and (user2=? or user2=?)
selectMessage=select * from message where room_no=? and (m_id=? or m_id=?) order by msg_no
insertMessage=insert into message values(msg_seq.nextval, ?, ?, ?)
selectMyChatRoom=select * from chatroom where user1=? or user2=?